org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

#trying to solve gradle problem
org.gradle.java.home=/path/to/jdk17
android.jetifier.ignorelist=bcprov-jdk15to18
kotlin.code.style=official
